<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        input{
            margin-bottom: 2em;
            width: 100%;
            height: 2em;
            border: 2px solid gray;
            
        }

        .container{
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: auto;
            margin-top: 2em;
        }
        section{
            border: 1px solid gray;
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <input type="text" id="search">
        </header>
        <main>
            <section>
                <div>
                    <img src="" height="200px" width="200px" alt="">
                </div>
            </section>
        </main>
    </div>
  

    <p></p>
    <img src="" height="200px" width="200px" alt="" hidden>
</body>

<script>
    input = document.getElementById("search");

    input.addEventListener("keydown", function (e){
        if(e.code == "Enter"){
            

            var search = document.getElementById("search").value;
            search = search.toLowerCase();
            search = search.replace(" ", "-");
            console.log(search);

            var httpRequest = new XMLHttpRequest;
            httpRequest.open("GET", `https://pokeapi.co/api/v2/pokemon/${search}`);
            httpRequest.send();
            httpRequest.addEventListener("load", () => {
                console.log(search);
                var salida= httpRequest.response;
                const pokemon = JSON.parse(salida);
                document.querySelector("img").src = pokemon["sprites"]["front_default"];
            })
        }
    })

   

</script>
</html>